"set window to fullfill the screen without entering in the fullscreen mode
set lines=999
set columns=999

"map <esc> to jj in insert mode
inoremap jj <Esc>

"Accept the cycling auto-complete results pressing enter
let g:ycm_completion_confirm_key = '<enter>'

"Fix neocomplet bug
noremap <expr><CR> neosnippet#expandable() ? neosnippet#mappings#expand_or_jump_impl() : pumvisible() ? neocomplete#close_popup() : "\<CR>"

" Set light background by default
set background=light

"add cache to the home directory and use ag to search
" to improve speed
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

"initialize in the Desktop folder
cd ~/Desktop/

set t_Co=256
"let g:solarized_termcolors=256
let g:solarized_termcolors=16
color solarized

" Replace word under cursor
map <C-i> :%s/\<<C-r><C-w>\>/

" Save a file as root (,W)
noremap <leader>W :w !sudo tee % > /dev/null<CR>

"enable clipboard to copy/paste when using vim in terminal
set clipboard=unnamed

" display the path
set ls=2
